{
  "name": "node00",
  "description": "",
  "main": "app.js",
  "authors": [
    "exenone"
  ],
  "license": "ISC",
  "homepage": "https://github.com/exenone/nodes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.12.5",
    "jquery.easing": "^1.3.1"
  }
}
